<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 07</title>
    <style>
        section {
            background-color: blue;
            background-size: 100% 100%;
            height: 94vh;

            padding: 10px;
            position: relative;
            background-image: url("img/target001.png");
        }
        article {
            background-image: url("img/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: red;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>