<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }
        .Quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(223, 223, 223);
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#n1 {
            background-image: linear-gradient(to bottom,black, red);
        }
        div#n2 {
            background-color: blue;
        }
        div#n3 {
            background-image: url(img/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="n1">
    </div>
    <div class="Quadrado" id="n2">

    </div>
    <div class="Quadrado" id="n3">

    </div>
</body>
</html>