<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
        :root {
            --Font1:'Sigmar One', cursive;
            --cor1:#d16058;
            --cor2:#fff6df;
            --cor3:#332929;
        }
        body {
            background-image: url("exercicios/modulu-03/ex022/img/wallpaper006.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-image: linear-gradient(to top, var(--cor1), #df7e77);
            outline: 5px solid var(--cor2);
            padding: 4px;
            font-family: var(--Font1);
            color: var(--cor2);
            text-align: center;
            font-size: 5vh;
            text-shadow: 1px 1px 2px black;
        }
        main {
            background-image: linear-gradient(to top, rgb(255, 255, 255) , rgb(255, 253, 228));
            text-align: center;
            max-width: 800px;
            border: 5px solid var(--cor2);
            margin: auto;
            box-shadow: 1px 1px 5px black;
        }
        div > ul > a {
            text-decoration: none;
            color: black;
        }
        div > ul > a > li:hover {
            transition: 0.4s;
            color: white;
            text-shadow: 1px 1px 3px black;
            
        }
        main > h2 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.9em;
            color: var(--cor1);
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: var(--cor2);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.452);
            margin: 10px 0px;
        }
        div {
            display: inline-block;
            
        }
        div > ul {
            list-style-type: none;
            display: inline-block;
            background-color: #e9e9e921;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0px 90px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(170, 105, 105, 0.356);

        }
        div > ul > a > li {
            transition: 0.4s;
            padding: 5px 0px;
            color: black;
            -webkit-text-stroke-width: 0.4px;
            -webkit-text-stroke-color: rgb(88, 0, 0);
            background-color: var(--cor1);
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 1px 1px 3px black;
        }
        footer {
            background-image: linear-gradient(to bottom, var(--cor1), #df7e77);
            padding: 10px;
        }
        footer > p {
            font-weight: 400;
            text-align: center;
            color: var(--cor2);
            font-family: var(--Font1);

        }
        footer > p > a {
            text-decoration: none;
            color: var(--cor2);

        }
        footer > p :hover {
            color: rgb(204, 204, 204);
        }
    </style>
    <link rel="shortcut icon" href="cornmanthe3rd-plex-other-html-5.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>
    <main>
        <h2>Desafios 1</h2>
        <div id="Desafios 1">
            <ul>
                <a href="Desafios1/d001/desafio.html">
                    <li>d001</li>
                </a>
                <a href="Desafios1/d002/Desafio.html">
                    <li>d002</li>
                </a>
                <a href="Desafios1/d003/Desafio.html">
                    <li>d003</li>
                </a>
                <a href="Desafios1/d004/Desafio.html">
                    <li>d004</li>
                </a>
                <a href="Desafios1/d005/Desafio.html">
                    <li>d005</li>
                </a>
                <a href="Desafios1/d006/Desafio.html">
                    <li>d006</li>
                </a>
                <a href="Desafios1/d007/Desafio.html">
                    <li>d007</li>
                </a>
                <a href="Desafios1/d008/Desafio.html">
                    <li>d008</li>
                </a>
                <a href="Desafios1/d009/index.html">
                    <li>d009</li>
                </a>
            </ul>
        </div>
        <h2>Desafios 2</h2>
        <div id="Desafios 2">
            <ul>
                <a href="Desafios2/d010/index.html">
                    <li>d010</li>
                </a>
                <a href="Desafios2/d011/index.html">
                    <li>d011</li>
                </a>
                <a href="Desafios2/d012/index.html">
                    <li>d012</li>
                </a>
            </ul>
        </div>
        <h2>Modulo 1</h2>
        <div id="Modulo 1">
            <ul>
                <a href="exercicios/modulo-01/ex001/index.html">
                    <li>ex001</li>
                </a>
                <a href="exercicios/modulo-01/ex002/index.html">
                    <li>ex002</li>
                </a>
                <a href="exercicios/modulo-01/ex003/index.html">
                    <li>ex003</li>
                </a>
                <a href="exercicios/modulo-01/ex004/index.html">
                    <li>ex004</li>
                <a href="exercicios/modulo-01/ex006/index.html">
                    <li>ex006</li>
                </a>
                <a href="exercicios/modulo-01/ex007/index.html">
                    <li>ex007</li>
                </a>
                <a href="exercicios/modulo-01/ex008/index.html">
                    <li>ex008</li>
                </a>
                <a href="exercicios/modulo-01/ex009/index.html">
                    <li>ex009</li>
                </a>
                <a href="exercicios/modulo-01/ex010/index.html">
                    <li>ex010</li>
                </a>
                <a href="exercicios/modulo-01/ex011/index.html">
                    <li>ex011</li>
                </a>
                <a href="exercicios/modulo-01/ex012/index.html">
                    <li>ex012</li>
                </a>
                <a href="exercicios/modulo-01/ex013/index.html">
                    <li>ex013</li>
                </a>
                <a href="exercicios/modulo-01/ex014/index.html">
                    <li>ex014</li>
                </a>
                <a href="exercicios/modulo-01/ex015/index.html">
                    <li>ex015</li>
                </a>
            </ul>
        </div>
        <h2>Modulo 2</h2>
        <div id="Modulo 2">
            <ul>
                <a href="exercicios/modulo-02/ex016/index.html">
                    <li>ex016</li>
                </a>
                <a href="exercicios/modulo-02/ex017/index.html">
                    <li>ex017</li>
                </a>
                <a href="exercicios/modulo-02/ex018/index.html">
                    <li>ex018</li>
                </a>
                <a href="exercicios/modulo-02/ex019/seletor.html">
                    <li>ex019</li>
                </a>
                <a href="exercicios/modulo-02/ex020/index.html">
                    <li>ex020</li>
                </a>
                <a href="exercicios/modulo-02/ex021/index.html">
                    <li>ex021</li>
                </a>
            </ul>
        </div>
        <h2>Modulo 3</h2>
        <div id="Modulo 3">
            <ul>
                <a href="">
                    <a href="exercicios/modulu-03/ex022/index.html">
                        <li>ex022</li>
                    </a>
                </a>
            </ul>
        </div>
        <h2>Projetos</h2>
        <div>
            <ul>
                <a href="Desafios2/d010/index.html">
                    <li>Projeto Android</li>
                </a>
                <a href="Desafios2/d012/index.html">
                    <li>Projeto cordel</li>
                </a>
            </ul>
        </div>
    </main>
    <footer>
        <p>Menu feito por <a href="https://www.youtube.com/channel/UCDNIVb5etW0_FLRDt2IZHuw" target="_blank">Negativo</a> <br> exercicios são do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em video</a></p>
    </footer>
</body>
</html>