<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline;
            background-color: rgb(209, 209, 209);
            height: 300px;
            width: 300px;
            border: 10px solid red ;
            padding: 5px 10px;
            outline: 10px solid blue;
            margin: auto;
        }
        .esp::after {
            content: "oi";
            color: yellow;
        }
        a {

            display: block;
            border: 4px solid blue;
            outline: 4px double rgb(95, 95, 0);
        }
        p {
            border: 4px solid green;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa bot level</h1>
    <p>Paragrafos tambem sao mais <a href="#" class="esp">link sao outra coisa</a></p>
    
</body>
</html>