<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            background-color: rgb(165, 165, 165);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(221, 221, 221);
            text-align: center;
            padding: 1px;
            border: 3px solid black;
            box-shadow: 1px 2px 2px rgba(46, 42, 42, 0.527);
            border-radius: 5px;
        }
        h1 {
            font-weight: 900;
        }
        nav {
            background-color: rgb(151, 151, 151);
            padding: 2px;
            border: 3px solid black ;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.212);

        }
        section {
            background-color: rgb(221, 221, 221);
            border: 2px solid black;
            margin: 16px auto;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.829);
            border-radius: 5px;
            
        }
        nav > a {
            padding: 3px;
            font-family: cursive;
            text-decoration: none;
        }
        
        aside > p {
            font-weight: 700;
            text-align: justify;
            margin: 5px;
        }
        aside > h2 {
            text-align: center;
            font-weight: 800;
        }
        footer {
            background-color: black;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: cursive;
        }
        .oi::after {
            content: "//";
            background-color: rgb(255, 255, 255);
        }
        .oi::before {
            content: "//";
            background-color: rgb(255, 255, 255);
        }
        #bola {
            background-color: blanchedalmond;
            width: 300px;
            height: 300px;
            border-radius: 300px;
            margin: 30px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="oi">MEU SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>  
    <main>
        <section id="assuntos">
            <aside>
                <h2 class="oi">NOTICIA SOBRE BRASIL</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ad animi odit architecto, molestias quos, cumque et sit perspiciatis sapiente, tempora itaque aspernatur! Veniam, quidem error! Inventore odio dolorem quae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eligendi cumque deserunt. Dignissimos beatae laudantium culpa nesciunt tempora exercitationem illum magni, fuga aut, quaerat perferendis rerum odio eaque, voluptate ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et suscipit repellendus, at cumque officia illo quae culpa, soluta nostrum laborum, dicta hic atque. Aspernatur atque ratione esse, distinctio dolor incidunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab minus dicta ducimus ullam! In ducimus itaque nisi ratione iusto odio facere ab est ipsum cumque, quos quibusdam dolor quis adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti odio deserunt tenetur officia aliquid, rerum, animi laboriosam maxime dolores dicta error, reiciendis est blanditiis voluptate iusto obcaecati vero iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In non delectus sed neque aliquam dolorum nobis voluptatem, voluptas, tempora tenetur quisquam repellat dolor eligendi similique veniam ut consectetur, soluta facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora alias, fuga fugit, beatae voluptatum unde nulla eum vero illum veniam quam provident inventore voluptatem. Similique dignissimos suscipit consectetur libero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ullam quam dignissimos. Nemo minima nobis vel error, doloremque labore aut. At, accusamus. Nobis rem laboriosam eaque, corporis quae eius repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat aliquid enim beatae, exercitationem repellat maiores quisquam dignissimos, commodi iste aspernatur? Quos doloremque optio consequuntur placeat iusto, nisi porro expedita?  </p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Negativo edit</p>
    </footer>
    <div id="bola"></div>
</body>
</html>