<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th {
            font-weight: 700;
            background-color: gray;
            border: 2px solid black;
        }
        td {
            border: 2px solid black;
            text-align: center;
            width: 100px;
            height: 30px;
        }
        .Azul {
            background-color: blue;
        }
        .Vermelho {
            background-color: red;
        }
        .Verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="Azul">
            <col class="Vermelho">
            <col class="Verde" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>f</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João silva</td>
                <td>m</td>
                <td>28</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Vitoria Alves</td>
                <td>f</td>
                <td>18</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>f</td>
                <td>23</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>