<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            position: relative;
        }
        tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(48, 48, 48);
            color: white;
            border-bottom: 3px solid black;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
           padding: 10px;
           font-weight: 700;
           background-color: gray; 
           color: white;
           border-radius: 5px 5px 0px 0px;
        }
        tbody > tr:nth-child(2n) { 
            background-color: gray;
            color: white;
            box-shadow: inset 3px 1px 8px #000000a3;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption>População dos estados do brasil</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th> 
                <th scope="col">Porcentagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>46 649 132</td>
                <td>21,9%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio De Janeiro</td>
                <td>17 463 349</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 985 284</td>
                <td>7,1%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11 597 484</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
                <td>5,4%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9 674 793</td>
                <td>4,5%</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Ceará</td>
                <td>9 240 580</td>
                <td>4,3%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pará</td>
                <td>8 777 124</td>
                <td>4,1%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total</th>
                <td><strong>101.310.890</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>