<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: gray;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            width: 170px;
            height: 40px;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead style="background-color: gray; color: white;">
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" scope="colgroup">Médias</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematicá</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Bíologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr style="background-color: gray; color: white;">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr style="background-color: gray; color: white;">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>