<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 06</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/ 
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*Shorthand backgornde
            color imge position repat size attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus corporis ipsam incidunt fugit veniam modi maxime ipsum laboriosam itaque accusantium, quos laudantium dignissimos alias, earum omnis. Cum, accusamus nulla.lo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum impedit explicabo laboriosam sint enim quis, mollitia rerum, numquam officia vel ipsam soluta itaque, nostrum autem cupiditate in? Dolores, explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia, cumque quod perspiciatis id fugiat architecto perferendis error. A quaerat esse mollitia voluptas ullam eaque voluptatibus minima at atque ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim fugiat corporis, consectetur magnam, facilis sit sunt veniam error libero, laudantium repudiandae quaerat tenetur esse voluptas velit tempore ab quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vel excepturi adipisci consectetur molestias! Ipsa earum saepe voluptas nisi adipisci asperiores, quas nemo temporibus quod praesentium tempora culpa a ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus corporis ipsam incidunt fugit veniam modi maxime ipsum laboriosam itaque accusantium, quos laudantium dignissimos alias, earum omnis. Cum, accusamus nulla.lo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum impedit explicabo laboriosam sint enim quis, mollitia rerum, numquam officia vel ipsam soluta itaque, nostrum autem cupiditate in? Dolores, explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia, cumque quod perspiciatis id fugiat architecto perferendis error. A quaerat esse mollitia voluptas ullam eaque voluptatibus minima at atque ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim fugiat corporis, consectetur magnam, facilis sit sunt veniam error libero, laudantium repudiandae quaerat tenetur esse voluptas velit tempore ab quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vel excepturi adipisci consectetur molestias! Ipsa earum saepe voluptas nisi adipisci asperiores, quas nemo temporibus quod praesentium tempora culpa a ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus corporis ipsam incidunt fugit veniam modi maxime ipsum laboriosam itaque accusantium, quos laudantium dignissimos alias, earum omnis. Cum, accusamus nulla.lo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cum impedit explicabo laboriosam sint enim quis, mollitia rerum, numquam officia vel ipsam soluta itaque, nostrum autem cupiditate in? Dolores, explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quia, cumque quod perspiciatis id fugiat architecto perferendis error. A quaerat esse mollitia voluptas ullam eaque voluptatibus minima at atque ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim fugiat corporis, consectetur magnam, facilis sit sunt veniam error libero, laudantium repudiandae quaerat tenetur esse voluptas velit tempore ab quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vel excepturi adipisci consectetur molestias! Ipsa earum saepe voluptas nisi adipisci asperiores, quas nemo temporibus quod praesentium tempora culpa a ullam?</p>
    </main>
</body>
</html>